@baseUrl = http://localhost:5000
@urlPath = api/v1


// create department in directorate
###
POST {{baseUrl}}/{{urlPath}}/departments/new
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "name": "Department 1",
    "code": "D-1",
    "email": "dep-1@inss.com",
    "phone": "3553534534",
    "description": "This is organization 1",
    "directorateId": "66c36f498e5fe8f609cf1469"
}

// create department in organization
###
POST {{baseUrl}}/{{urlPath}}/departments/new
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "name": "Department 1",
    "code": "D-1",
    "email": "dep-1@inss.com",
    "phone": "3553534534",
    "description": "This is organization 1",
    "organizationId": "66c36d33582b0827065a9415"
}
###
GET {{baseUrl}}/{{urlPath}}/departments/66c1f988407824318079beea
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/department/669cfdc50cfdf01ad8744c94
Content-Type: application/json
Accept: application/json
withCredentials: true


###
PUT {{baseUrl}}/{{urlPath}}/departments/66c37d4d6b1a19a48f5c6c4e
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "name": "قسم الأمن السيبراني",
    "code": "ق-1",
    "avatar": "https://www.google.com",
    "description": "قسم الأمن السيبراني هو الجهة المسؤولة عن تأمين البنية التحتية للاتصالات و تأمين البيانات الرقمية و الحماية من الهجمات السيبرانية",
    "directorateId": "66c36f498e5fe8f609cf1469"
}

###
DELETE {{baseUrl}}/{{urlPath}}/departments/666ddb95d691500bc70e865c
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/departments/user-count/66a679551ca86ecf5b5204f6
Content-Type: application/json
Accept: application/json
withCredentials: true

