@baseUrl = http://localhost:5000
@urlPath = api/v1



###
POST {{baseUrl}}/{{urlPath}}/auth/new
Content-Type: application/json
Accept: application/json
withCredentials: trues

{
    "userLogin": "101313",
    "password": "123456",
    "avatarColor": "red",
    "username": "سعد ناظم جابر",
    "role": ["66b1d48b71da5e2fb250f6d4","66b1d49b71da5e2fb250f6d5"],
    "rank": "66b1d45143c6a0b1d6f49f1e",
    "organizationId": "66b1d4ef43c6a0b1d6f49f2a",
    "departmentId": "66b1d51343c6a0b1d6f49f2f"
}


###
GET {{baseUrl}}/{{urlPath}}/currentuser
Content-Type: application/json
Accept: application/json
withCredentials: true


###
POST {{baseUrl}}/{{urlPath}}/auth/login
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userLogin": "101313",
    "password": "123456"
}

###
POST {{baseUrl}}/{{urlPath}}/auth/logout
Content-Type: application/json
Accept: application/json
withCredentials: true
