@baseUrl = http://localhost:5000
@urlPath = api/v1



###
POST {{baseUrl}}/{{urlPath}}/auth/new
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userLogin": "saad",
    "password": "123456",
    "avatarColor": "red",
    "username": "saad alsaree",
    "role": ["669d1188822b71b483422cf6","669d117d822b71b483422cf5"],
    "rank": "669d11a50d40ec137a037c3f",
    "organizationId": "66a678811ca86ecf5b5204ea",
    "departmentId": "66a679551ca86ecf5b5204f6"
}


###
GET {{baseUrl}}/{{urlPath}}/currentuser
Content-Type: application/json
Accept: application/json
withCredentials: true


###
POST {{baseUrl}}/{{urlPath}}/auth/login
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userLogin": "saad",
    "password": "123456"
}

###
POST {{baseUrl}}/{{urlPath}}/auth/logout
Content-Type: application/json
Accept: application/json
withCredentials: true
