@baseUrl = http://localhost:5000
@urlPath = api/v1



###
POST {{baseUrl}}/{{urlPath}}/auth/new
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userLogin": "saad",
    "password": "123456",
    "avatarColor": "red",
    "username": "saad alsaree",
    "role": ["66ad2e229dc1d4c6003fbdef",],
    "rank": "66ad2d5b7798f4db1a913aa8",
    "organizationId": "66a678811ca86ecf5b5204ea",
    "departmentId": "66a679551ca86ecf5b5204f6"
}


###
GET {{baseUrl}}/{{urlPath}}/currentuser
Content-Type: application/json
Accept: application/json
withCredentials: true


###
POST {{baseUrl}}/{{urlPath}}/auth/login
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userLogin": "101313",
    "password": "123456"
}

###
POST {{baseUrl}}/{{urlPath}}/auth/logout
Content-Type: application/json
Accept: application/json
withCredentials: true
