@baseUrl = http://localhost:5000
@urlPath = api/v1



###
POST {{baseUrl}}/{{urlPath}}/auth/new
Content-Type: application/json
Accept: application/json
withCredentials: trues

{
    "userLogin": "101313",
    "password": "123456",
    "avatarColor": "red",
    "username": "سعد ناظم جابر",
    "role": ["66c4ad3d18356a511fff6dbe","66c4ad4618356a511fff6dbf"],
    "rank": "66c37badcc6f88e4eb39c314",
    "organizationId": "66c36d33582b0827065a9415",
    "directorateId": "66c36f498e5fe8f609cf1469",
    "departmentId": "66c37e3107b25d34b6823571"
}


###
GET {{baseUrl}}/{{urlPath}}/currentuser
Content-Type: application/json
Accept: application/json
withCredentials: true


###
POST {{baseUrl}}/{{urlPath}}/auth/login
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userLogin": "101313",
    "password": "123456"
}

###
POST {{baseUrl}}/{{urlPath}}/auth/logout
Content-Type: application/json
Accept: application/json
withCredentials: true
