@baseUrl = http://localhost:5000
@urlPath = api/v1



###
POST {{baseUrl}}/{{urlPath}}/auth/new
Content-Type: application/json
Accept: application/json
withCredentials: trues

{
    "userLogin": "101313",
    "password": "123456",
    "avatarColor": "red",
    "username": "سعد ناظم جابر",
    "role": ["66c1f9dbee5417d0cc9e7452","66c1fbd5ee5417d0cc9e7453"],
    "rank": "66c37badcc6f88e4eb39c314",
    "organizationId": "66c36d33582b0827065a9415",
    "departmentId": "66c36f498e5fe8f609cf1469",
    "departmentId": "66c1f9a9407824318079beef"
}


###
GET {{baseUrl}}/{{urlPath}}/currentuser
Content-Type: application/json
Accept: application/json
withCredentials: true


###
POST {{baseUrl}}/{{urlPath}}/auth/login
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userLogin": "101313",
    "password": "123456"
}

###
POST {{baseUrl}}/{{urlPath}}/auth/logout
Content-Type: application/json
Accept: application/json
withCredentials: true
