@baseUrl = http://localhost:5000
@urlPath = api/v1



###
POST {{baseUrl}}/{{urlPath}}/auth/new
Content-Type: application/json
Accept: application/json
withCredentials: trues

{
    "userLogin": "101313",
    "password": "123456",
    "avatarColor": "red",
    "username": "سعد ناظم جابر",
    "role": ["66e2de2c5f33f43d83f7adb9","66e2de385f33f43d83f7adba"],
    "rank": "66e2de156f003fa4395a2e78",
    "organizationId": "66e2d78a6f003fa4395a2e4d",
    "directorateId": "66e2d7af6f003fa4395a2e53",
    "departmentId": "66e2d8856f003fa4395a2e60"
}


###
GET {{baseUrl}}/{{urlPath}}/currentuser
Content-Type: application/json
Accept: application/json
withCredentials: true


###
POST {{baseUrl}}/{{urlPath}}/auth/login
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userLogin": "101313",
    "password": "123456"
}

###
POST {{baseUrl}}/{{urlPath}}/auth/logout
Content-Type: application/json
Accept: application/json
withCredentials: true
