@baseUrl = http://localhost:5000
@urlPath = api/v1



###
POST {{baseUrl}}/{{urlPath}}/auth/rank/new
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "rankName": "موظف",
    "rankCode": "668"
}

###
GET {{baseUrl}}/{{urlPath}}/auth/ranks
Content-Type: application/json
Accept: application/json
withCredentials: true


###
GET {{baseUrl}}/{{urlPath}}/auth/rank/6697dc7d85d92fa2fee7fade
Content-Type: application/json
Accept: application/json
withCredentials: true


###
PUT {{baseUrl}}/{{urlPath}}/auth/rank/6697dc7d85d92fa2fee7fade
Content-Type: application/json
Accept: application/json
withCredentials: true

{
     "rankName": "employee",
    "rankCode": "310"
}

###
DELETE {{baseUrl}}/{{urlPath}}/auth/rank/669d11a50d40ec137a037c3f
Content-Type: application/json
Accept: application/json
withCredentials: true

